# TODO Найдите количество книг, которое можно разместить на дискете

# print("Количество книг, помещающихся на дискету:", ...)
nMb = 1.44
nKb = nMb * 1024
nb = nKb * 1024
np = 100
nst = 50
ns = 25
vs = 4
vesknigi = vs * ns * nst * np
knigi = nb//vesknigi
print("Количество книг, помещающихся на дискету:", knigi)
